<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
      <title>8-Bit Hustler - Ruby. JavaScript. Not necessarily in that order.</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en-gb" />
      <meta name="description" content="Fluid, responsive blog theme for Jekyll.">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="/css/main.css" />
      <link rel="stylesheet" type="text/css" href="/css/syntax.css" />
      <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div id="off-canvas">
      <div id="avatar">
        <!--<img src="/assets/img/img1.jpg" alt="Profile Picture" title="wow, very face, such photograph, wow">-->
      </div>
      <div id="bio">
          <h1>Hi, I'm Tian Davis.</h1>
          <p>I'm a frontend engineer specializing in <a href="http://emberjs.com">EmberJS</a>. I live in the United States and this is my personal blog. I craft code on <a href="https://github.com/tiandavis">GitHub</a>, share thoughts on <a href="https://twitter.com/tiandavis">Twitter</a> and give <a href="/talks">talks on JavaScript</a>. Looking for a solid teammate or co-founder? Let's <a href="mailto:tiandavis@gmail.com">talk</a>...!</p>
      </div>
    </div>

    <header>
      <div class="h-wrap">
        <h1 class="title"><a href="" title="Back to Homepage">8-Bit Hustler</a></h1>
        <a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
      </div>
    </header>

    <main>
      <section id="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
	
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2012-05-30T00:00:00Z" itemprop="datePublished">
          30 May 2012
        </time>
      </h5>
    </div>

    <h1 class="page-title" itemprop="name headline">Foundation Is Everything</h1>

    <div itemprop="articleBody">
      <p>I remember when I first realized some Universities were no longer teaching Computer Engineering and Computer Science students C++. Realizing the sad truth in it, I cringed. Flushed with sadness, I was utterly sick to my stomach.</p>

<p>You see, I spent my University years watching men do things with C/C++ that would blow your mind today. Granted, these men were utter freaks of nature, and I mean that in a good way.</p>

<h3>Hercules</h3>

<p>One of them was a very good friend. I never got to tell him, but sometimes I felt as though he was a best friend. A proverbial programming demi-god since his toddler years, my very best aspirations were to be half as good a developer as he is.</p>

<p>Let's call him Hercules:</p>

<p>Hercules created a welcoming environment where I could explore C++ and literally ask him any questions I wanted. Talk about lucking out!</p>

<p>Artificial Intelligence, OpenGL and Game Theory were Hercules' ideas of a good Friday night. I soaked it all up - osmosis has its place.</p>

<p>Hercules would always ask, "Did you check the MSDN examples?" That was the back-in-the-day speak for, "Did you Google it?"</p>

<p>And if impending doom wasn't lurking around the corner, he'd say, "Give it five minutes." Give it five minutes. That meant learn to sleep on problems - a technique I use almost every single day.</p>

<p>For kicks we'd code trivia programs on paper. Or hop on over to the <a href="http://en.wikipedia.org/wiki/International_Obfuscated_C_Code_Contest">International Obfuscated C Code Contest</a> to checkout the latest entries. C/C++ can be a powerful binding force.</p>

<p>You see, what I learned most from Hercules was less about being a coding BAMF and more about being an effective mentor, teacher and guide. And there isn't a semi-colon in the world I wouldn't write to learn those lessons.</p>

<h3>Cerberus</h3>

<p>Then there were the Twins. I affectionately called them <a href="http://en.wikipedia.org/wiki/Cerberus">Cerberus</a>:</p>

<p>The title wasn't as glamorous as Hercules. Naturally, they didn't care for it. I understood. It's not like they were guarding anything in particular. Quite the opposite actually.</p>

<p>You see, Cerberus shared their knowledge of C++ and object oriented programming freely, albeit not always openly. Picture this...</p>

<p>What if you met a guy who could code you under the table? I'm talking six feet under the table? Like get ready to pray to whatever God you worship time.</p>

<p>Ok.</p>

<p>Now clone this guy. Then imbue each clone with the ability to telepathically share code and communicate.</p>

<p>Exactly.</p>

<p>Now your starting to get a clear picture of the coding beast that is Cerberus. Programming Gods? Yes. Productivity Ninjas. OMFGBBQ. Freaks of nature? Absolutely.</p>

<p>Now mind you, I was already a pretty accomplished C++ developer under Hercules' apprenticeship - way above my peers - before I started pairing with Cerberus on big projects. Yet, the sheer speed with which Cerberus shipped product continues to haunt me 'til today.</p>

<p>My time with the Twins, bonded by our shared love for C++, taught me so many things I remain grateful for. Cerberus thought me how to break down domains into understandable and digestible models.</p>

<p>They taught me how to find out which code libraries were best and how to realize when it was time for new blood. But, most importantly, my time with Cerberus taught me to ship. And shipping continues to have value beyond measure. Indeed, priceless.</p>

<h3>Bit by the Software Engineering Bug</h3>

<p>I worked on my first professional grade application with Cerberus:</p>

<p>It was a Flight Management System - aptly code named Krull. Unmanaged and free C++ with an OpenGL and OpenAL core.</p>

<p>A few rough edges, no doubt, but we knocked the socks off our competition. And right then, right there, I saw the inevitable success that comes from combining competent code with an eye for design.</p>

<p>Not everyone will be as lucky as I was. Not everyone will have the chance to be mentored by an Olympian and to pair program with the sons of Echidna and Typhon.</p>

<p>But that's the whole point, isn't it?</p>

<p>Fundamentals should prepare you for greatness whether you're fighting code with the sons of Olympus or simply trying to meet your project deadlines.</p>

<p>C++ is one of those foundations.</p>

<p>Live it. Breathe it. And you'll be prepared for whatever comes your way.</p>

<p>I mean, what do you think the Ruby interpreter is written in? Or the PHP interpreter for that matter? The roots of iOS? Nginx? This stuff isn't magic.</p>

<p>Hell, while you're at it, throw the Node.js V8 engine into the mix. And since we're talking Google lineage, checkout Chrome Native Client. All the tools many have come to know and love all have a single language at their core. You guessed it - C++.</p>

<p>Should knowledge so crucial to the many, be vested in so little few? Hell No! The first chance you get to learn C++, do it...</p>

<p>But not because I said so.</p>

<p>Do it because you love open source. Do it because you cherish progress. Do it because, like me, you live and breathe this shit!</p>

    </div>

    <!--<div id="share" class="feat">
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
    </div>-->

    
      
        <a rel="next" href="/posts/javascript-and-the-monomyth" id="next">
          <span class="nav-title nav-title-next">newer</span> &rarr;
        </a>
      
    

    
      
        <a rel="prev" href="/posts/hustle-and-code" id="prev">
          &larr; <span class="nav-title nav-title-prev">older</span>
        </a>
      
    
  </article>
</section>



    </main>

    <footer>
      <small>Powered by Jekyll - &copy; 2010-2014 Tian Davis</small>
    </footer>

    <script src="/js/main.js"></script>
    
    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-17961498-4', 'tiandavis.com');
        ga('send', 'pageview');
      </script>
    

  </body>
</html>
