<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
      <title>8-Bit Hustler - Ruby. JavaScript. Not necessarily in that order.</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en-gb" />
      <meta name="description" content="Fluid, responsive blog theme for Jekyll.">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="/css/main.css" />
      <link rel="stylesheet" type="text/css" href="/css/syntax.css" />
      <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div id="off-canvas">
      <div id="avatar">
        <!--<img src="/assets/img/img1.jpg" alt="Profile Picture" title="wow, very face, such photograph, wow">-->
      </div>
      <div id="bio">
          <h1>Hi, I'm Tian Davis.</h1>
          <p>I'm a frontend engineer specializing in <a href="http://emberjs.com">EmberJS</a>. I live in the United States and this is my personal blog. I craft code on <a href="https://github.com/tiandavis">GitHub</a>, share thoughts on <a href="https://twitter.com/tiandavis">Twitter</a> and give <a href="/talks">talks on JavaScript</a>. Looking for a solid teammate or co-founder? Let's <a href="mailto:tiandavis@gmail.com">talk</a>...!</p>
      </div>
    </div>

    <header>
      <div class="h-wrap">
        <h1 class="title"><a href="" title="Back to Homepage">8-Bit Hustler</a></h1>
        <a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
      </div>
    </header>

    <main>
      <section id="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
	
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2010-11-11T00:00:00Z" itemprop="datePublished">
          11 November 2010
        </time>
      </h5>
    </div>

    <h1 class="page-title" itemprop="name headline">Rails 3.0 rescue from Routing Error Solution</h1>

    <div itemprop="articleBody">
      <p>Well, I've got good news and I've got bad news. As of Rails 3.0.1, using rescue_from in your ApplicationController to recover from a routing error is broken! That's the bad news.</p>

<p>The good news is I have a solution that will keep you in unison with the Rails Core Team. The Rails team has promised a fix some time in Rails 3.1. Until then, I've got readers and I've got customers and I <em>shudder</em> at the thought of showing them a generic error page.</p>

<h3>The Situation</h3>

<p>It's bad enough an error has occurred in the first place. At that point I want to take control of the situation and rescue my audience from a bad experience back to enjoyment!</p>

<p>Previously in Rails 2.3.8 and below you could handle routing errors elegantly using rescue_from ActionController::RoutingError:</p>

<div class="highlight"><pre><code class="ruby">    <span class="k">class</span> <span class="nc">ApplicationController</span> <span class="o">&lt;</span> <span class="no">ActionController</span><span class="o">::</span><span class="no">Base</span>
      <span class="n">rescue_from</span> <span class="no">ActionController</span><span class="o">::</span><span class="no">RoutingError</span><span class="p">,</span> <span class="ss">:with</span> <span class="o">=&gt;</span> <span class="ss">:render_404</span>
    
      <span class="kp">private</span>
      <span class="k">def</span> <span class="nf">render_404</span><span class="p">(</span><span class="n">exception</span> <span class="o">=</span> <span class="kp">nil</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">exception</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span> <span class="s2">&quot;Rendering 404: </span><span class="si">#{</span><span class="n">exception</span><span class="o">.</span><span class="n">message</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="k">end</span>
          
        <span class="n">render</span> <span class="ss">:file</span> <span class="o">=&gt;</span> <span class="s2">&quot;</span><span class="si">#{</span><span class="no">Rails</span><span class="o">.</span><span class="n">root</span><span class="si">}</span><span class="s2">/public/404.html&quot;</span><span class="p">,</span> <span class="ss">:status</span> <span class="o">=&gt;</span> <span class="mi">404</span><span class="p">,</span> <span class="ss">:layout</span> <span class="o">=&gt;</span> <span class="kp">false</span>
      <span class="k">end</span>
    <span class="k">end</span>
</code></pre></div>


<p>However, things are a little different in Rails 3. The reality is, as of Rails 3.0.1, ApplicationController can't catch ActionController::RoutingError and thus, we cannot take advantage of rescue_from like we used to.</p>

<p>Now, for those of you who don't know, I'm a realist. So, I'm not expecting the Rails team to spring a solution overnight.</p>

<p>Personally, I'm going to wait for the Official fix from the Rails Core Team. In the meantime, I need a simple, no side effects solution that I can use right now!</p>

<h3>Simple Solution</h3>

<p>This is one of those times when it's great to be a developer. There is nothing we can't solve with a little elbow grease and ingenuity.</p>

<p>Expanding on the suggestion given by the Rails core team, here's the solution I use to handle routing errors in Rails 3.0:</p>

<h4>config/routes.rb</h4>

<p>This code should go to the end of your routes.rb file. That way it will be given the least priority and therefore, act as a wildcard catchall for all those rogue url resources.</p>

<div class="highlight"><pre><code class="ruby">    <span class="no">Yourapp</span><span class="o">::</span><span class="no">Application</span><span class="o">.</span><span class="n">routes</span><span class="o">.</span><span class="n">draw</span> <span class="k">do</span>
      <span class="c1">#Last route in routes.rb</span>
      <span class="n">match</span> <span class="s1">&#39;*a&#39;</span><span class="p">,</span> <span class="ss">:to</span> <span class="o">=&gt;</span> <span class="s1">&#39;errors#routing&#39;</span>
    <span class="k">end</span>
</code></pre></div>


<p>NOTE: The "a" is actually a parameter in the Rails 3 Route Globbing technique. For example, if your url was <em>/this-url-does-not-exist</em>, then params[:a] equals "<em>/this-url-does-not-exist</em>". So be as creative as you'd like handling that rogue route.</p>

<h4>app/controllers/errors_controller.rb</h4>

<p>Here, I handle my routing errors. I leverage previous 404 handling code from my original ApplicationController mentioned above. So, my errors_controller.rb looks like this:</p>

<div class="highlight"><pre><code class="ruby">    <span class="k">class</span> <span class="nc">ErrorsController</span> <span class="o">&lt;</span> <span class="no">ApplicationController</span>
      <span class="k">def</span> <span class="nf">routing</span>
        <span class="n">render_404</span>
      <span class="k">end</span>
    <span class="k">end</span>
</code></pre></div>


<p>However, feel free to modify to fit your individual needs. Everyone's situation will be slightly different. For example, if you're not going to reuse your 404 error handling logic, then here's the full ErrorsController without inheritance:</p>

<div class="highlight"><pre><code class="ruby">    <span class="k">class</span> <span class="nc">ErrorsController</span> <span class="o">&lt;</span> <span class="no">ApplicationController</span>
      <span class="k">def</span> <span class="nf">routing</span>
       <span class="n">render</span> <span class="ss">:file</span> <span class="o">=&gt;</span> <span class="s2">&quot;</span><span class="si">#{</span><span class="no">Rails</span><span class="o">.</span><span class="n">root</span><span class="si">}</span><span class="s2">/public/404.html&quot;</span><span class="p">,</span> <span class="ss">:status</span> <span class="o">=&gt;</span> <span class="mi">404</span><span class="p">,</span> <span class="ss">:layout</span> <span class="o">=&gt;</span> <span class="kp">false</span>
      <span class="k">end</span>
    <span class="k">end</span>
</code></pre></div>


<p>I'm big on keeping things simple. I believe solutions should be simple without being simplistic. Like I said earlier, I look forward to an Official solution from the Rails Core Team. Until then, this gets the job done!</p>

<p>Well, I encourage you to dig into Rails 3 and have a little fun. And if you have another solution, post here so we can discuss. Until next time Beloved, take care!</p>

    </div>

    <!--<div id="share" class="feat">
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
    </div>-->

    
      
        <a rel="next" href="/posts/object-oriented-ruby-classes-mixins-and-jedi" id="next">
          <span class="nav-title nav-title-next">newer</span> &rarr;
        </a>
      
    

    
      
    
  </article>
</section>



    </main>

    <footer>
      <small>Powered by Jekyll - &copy; 2010-2014 Tian Davis</small>
    </footer>

    <script src="/js/main.js"></script>
    
    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-17961498-4', 'tiandavis.com');
        ga('send', 'pageview');
      </script>
    

  </body>
</html>
