<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
      <title>8-Bit Hustler - Ruby. JavaScript. Not necessarily in that order.</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en-gb" />
      <meta name="description" content="Fluid, responsive blog theme for Jekyll.">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="/css/main.css" />
      <link rel="stylesheet" type="text/css" href="/css/syntax.css" />
      <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div id="off-canvas">
      <div id="avatar">
        <!--<img src="/assets/img/img1.jpg" alt="Profile Picture" title="wow, very face, such photograph, wow">-->
      </div>
      <div id="bio">
          <h1>Hi, I'm Tian Davis.</h1>
          <p>I'm a frontend engineer specializing in <a href="http://emberjs.com">EmberJS</a>. I live in the United States and this is my personal blog. I craft code on <a href="https://github.com/tiandavis">Github</a> and share thoughts on <a href="https://twitter.com/tiandavis">Twitter</a>. Looking for a solid teammate or co-founder? Let's <a href="mailto:tiandavis@gmail.com">talk</a>...!</p>
      </div>
    </div>

    <header>
      <div class="h-wrap">
        <h1 class="title"><a href="" title="Back to Homepage">8-Bit Hustler</a></h1>
        <a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
      </div>
    </header>

    <main>
      <section id="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
	
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2011-08-08T00:00:00Z" itemprop="datePublished">
          08 August 2011
        </time>
      </h5>
    </div>

    <h1 class="page-title" itemprop="name headline">Hustle and Code</h1>

    <div itemprop="articleBody">
      <p>Slow down. Learn the Fundamentals. And Hustle. Because learning to develop good software takes ten years. A lot of people will disagree with me on this. A lot of big people <a href="http://en.wikipedia.org/wiki/Visual_Basic">already have</a> and many of us are still cleaning up that mess.</p>

<p>In <a href="http://www.ccs.neu.edu/home/matthias/HtDP2e/index.html">How to Design Programs</a>, the authors said it well, "Bad programming is easy. <em>Idiots</em> can learn it in <em>21 days</em>, even if they are <em>Dummies</em>."</p>

<p>But this isn't 1991 and the tragedy that was Visual Basic (VB). This isn't a time when the 21 days paradigm turned everyone - from Help Desk Support to Accountants to Managers to Lawyers - into overnight programmers. Yet, still this notion of learn to program overnight lingers more tragically than even The Bard himself could imagine.</p>

<h3>Why is everyone in such a rush?</h3>

<p>In <a href="http://norvig.com/21-days.html">Teach Yourself Programming in Ten Years</a>, author Peter Norvig posits the quintessential question in this knowledge arms race, "Why is everyone in such a rush?"</p>

<p>To bring the point home, Norvig did an Amazon search to see how many book titles promised to teach you something in X amount of days. He received 248 hits. Later he swapped <em>days</em> with <em>hours</em> with similar results at 253 hits. Norvig goes on to note that 96% of the titles returned were computer and programming related. That was 2001.</p>

<p>Fast-forward to 2011 and the results are even more astounding. If you want to <a href="http://www.amazon.com/exec/obidos/search-handle-url/ix=books&amp;rank=%2Bfeaturedrank&amp;fqp=power%01pubdate%3A%20after%201992%20and%20title%3A%20days%20and%0D%20%28title%3A%20learn%20or%20title%3A%20teach%20yourself%29&amp;sz=25&amp;pg=1/ref=s_b_np">teach yourself something in X days</a>, you'll find 950 titles at your disposal. <a href="http://www.amazon.com/exec/obidos/search-handle-url/ix=books&amp;rank=%2Bfeaturedrank&amp;fqp=power%01pubdate%3A%20after%201992%20and%20title%3A%20hours%20and%0D%20%28title%3A%20learn%20or%20title%3A%20teach%20yourself%29&amp;sz=25&amp;pg=3/ref=s_b_np">Swap days with hours</a> and you'll find 675 titles.</p>

<p>That's 3 to 4 times more titles than just a decade ago. In both cases, programming titles are the the overwhelming majority. In particular, the <em>hours</em> category has a higher density of computer programming books than the <em>days</em> category.</p>

<p>Hours? Learn to program in Hours? You can't learn the necessary fundamentals in hours, nor days. It takes years! It takes Ten Years!</p>

<h3>The Fundamentals - You can't rush good wine!</h3>

<p>Like good wine, you can't rush good programming. It will take time. You won't learn it in 24 hours. But with passion and purpose and lots and lots of practice, you can get good - really good!</p>

<p>You don't necessarily have to finish a four-year Computer Engineering or Computer Science program. But you do need drilled, hands-on fundamentals. For everyone, where you get those fundamentals will be - guess what - fundamentally different.</p>

<p>For some, you will be an apprentice to a parent, older sibling or mentor. For others, you might start programming games as a youngling. Still, for others, you will go to University for the fundamentals and if you are lucky, leave before the other nonsense.</p>

<p>But each of you will have a different, diverse story and that's Ok! That's the DNA that will shape your decisions and the projects you pursue.</p>

<p>The point is there are fundamentals in the development game and no matter how you get it, you better have it! You can't rush the fundamentals either - they need time to mature and coarse through your veins. The fundamentals need time to learn you!</p>

<h3>You've got to Hustle to get Good!</h3>

<p>Sorry to say, but you're not going to get good grinding assignments in a grey cube for eight hours-a-day. Nothing inherently with the color grey stops you either. It's just that mentorship seldom takes place in corporate life.</p>

<p>If you have the opportunity to learn from a master developer in a corporate environment - consider yourself lucky and thank him or her. But most importantly, when it's your turn, pass on what you've learned.</p>

<p>But for the other 98% of you, the mentorship isn't coming so you've gotta hustle. You've gotta get out of your comfort zone and work on different teams shipping different types of software.</p>

<p>You've gotta work for the megalomaniacal failed bed bug researcher turned IT Executive since he can tell a great story and once taught a call girl Excel.</p>

<p>You've gotta work for the spoiled rich kid who will make you Director of Technology (or pick your own title) if you promise to work 21 hours a day and hook an intravenous (IV) of Red Bull to your medulla oblongata.</p>

<p>You've gotta work for people who's agenda is everything but making good software. It's in those darkest hours that your judgement is intensified. It is in those darkest nights that your character is solidified and your religion hardened.</p>

<p>Those are the times where you'll learn what's right, what's wrong and what needs more time to simmer. Those are the times when you'll get to see the effects of bad architecture and bad design and how that makes your Users feel. Those are the times when you'll learn which decisions make sense and which don't. Those are the times when you'll learn to say, "Hell No!" and mean it!</p>

<p>But most importantly, those are the times when you'll either learn to take responsibility for the software decisions you make or you'll join the countless many who've decided to never take responsibility for the decisions they make. These are the experiences that make great product designers and you will draw on them time-and-time again.</p>

<h3>Spartan or Arcadian? Warrior or Brawler?</h3>

<p>The way I see it, you have two choices. Learn from Dummies and be an Arcadian - a brawler at best. Or face your personal Agoge and emerge a Spartan - an Elite Warrior.</p>

<p>You can make the cleanest light saber you want. But you can't be a Jedi until you've faced your Vader. You've gotta hustle! And if you survive, you will have joined the elite and be able to smell bullshit and bad code a mile away - sometimes at the same time.</p>

<p>And in that time, you'll learn to appreciate Design Patterns, Software Architecture and Modern Object Oriented Design. In that time, you'll learn to love Object Relational Mappers (ORM), Separation of Concerns (SoC) and User Experiences (UX).</p>

<p>Programming for Dummies won't teach you these - Dummies don't care about these! They care about getting things done the quickest so they can look smarter than you. They don't care about the end User. They don't care about how the software will be installed. They don't even care about how they will maintain the software. But you must!</p>

<p>Dummies care about the latest IDE and the latest shiny runtime features. They don't care about the deep mentorship and bonding that comes from Code Reviews and discussing best practices with an open mind.</p>

<p>Programming for Dummies won't teach you to appreciate data integrity or domain modeling. Programming for Dummies won't teach you how to value your software team. You've got to learn to value these precepts on your own!</p>

<h3>Don't back down - Step up!</h3>

<p>You don't want to be an Arcadian, you want to be a Spartan. We need you to be a Spartan. And that's not happening in 30 or 21 days. It's not happening in 24 or 12 hours. And it's certainly not going to happen learning from Sams or any other Dummy.</p>

<p>But you can do it! You can learn the proper Software Development Life Cycle (SDLC). You can learn to care about your users and your team. It's a lot to learn and a lot to take in. I know this and I know it can seem like a mountain to climb. But always remember this: <em>It Ain't the Size of the Dog in the Fight, It's the Size of the Fight in the Dog</em>.</p>

<p>What's the rush? Slow down. Learn the Fundamentals. And Hustle. Cause learning to develop good software takes ten years. Hustle and Code. Get used to it.</p>

    </div>

    <!--<div id="share" class="feat">
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
    </div>-->

    
      <a rel="next" href="/posts/foundation-is-everything" id="next">
        <span class="nav-title nav-title-next">newer</span> &rarr;
      </a>
    

    
      <a rel="prev" href="/posts/rails-3-and-the-jquery-effect" id="prev">
        &larr; <span class="nav-title nav-title-prev">older</span>
      </a>
    
  </article>
</section>



    </main>

    <footer>
      <small>Powered by Jekyll - &copy; Tian Davis</small>
    </footer>

    <script src="/js/main.js"></script>
    
    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-17961498-4', 'tiandavis.com');
        ga('send', 'pageview');
      </script>
    

  </body>
</html>
